
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2.7 索引向量；选出和修改一个数据集的子集 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="section2_8.html" />
    
    
    <link rel="prev" href="section2_6.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../preface/README_pre.html">
            
                <a href="../preface/README_pre.html">
            
                    
                    序言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../preface/section0_2.html">
            
                <a href="../preface/section0_2.html">
            
                    
                    译者前言一(摘自05年网页版)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../preface/section0_3.html">
            
                <a href="../preface/section0_3.html">
            
                    
                    译者前言二(摘自PDF版)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter1/README_ch1.html">
            
                <a href="../chapter1/README_ch1.html">
            
                    
                    1 绪论
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter1/section1_1.html">
            
                <a href="../chapter1/section1_1.html">
            
                    
                    1.1 R 环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter1/section1_2.html">
            
                <a href="../chapter1/section1_2.html">
            
                    
                    1.2 R 相关软件和文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../chapter1/section1_3.html">
            
                <a href="../chapter1/section1_3.html">
            
                    
                    1.3 R 和统计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../chapter1/section1_4.html">
            
                <a href="../chapter1/section1_4.html">
            
                    
                    1.4 R 和桌面系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../chapter1/section1_5.html">
            
                <a href="../chapter1/section1_5.html">
            
                    
                    1.5 交互式使用 R
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../chapter1/section1_6.html">
            
                <a href="../chapter1/section1_6.html">
            
                    
                    1.6 一个引导性的 R 会话
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../chapter1/section1_7.html">
            
                <a href="../chapter1/section1_7.html">
            
                    
                    1.7 通过函数和特征寻求帮助
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../chapter1/section1_8.html">
            
                <a href="../chapter1/section1_8.html">
            
                    
                    1.8 R 命令，大小写敏感等
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../chapter1/section1_9.html">
            
                <a href="../chapter1/section1_9.html">
            
                    
                    1.9 重新调用和修正先前的命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../chapter1/section1_10.html">
            
                <a href="../chapter1/section1_10.html">
            
                    
                    1.10 批处理文件和结果重定向
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../chapter1/section1_11.html">
            
                <a href="../chapter1/section1_11.html">
            
                    
                    1.11 永久数据和对象删除
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="README_ch2.html">
            
                <a href="README_ch2.html">
            
                    
                    2 简单的算术操作和向量运算
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="section2_1.html">
            
                <a href="section2_1.html">
            
                    
                    2.1 向量和赋值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="section2_2.html">
            
                <a href="section2_2.html">
            
                    
                    2.2 向量运算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="section2_3.html">
            
                <a href="section2_3.html">
            
                    
                    2.3 生成正则序列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="section2_4.html">
            
                <a href="section2_4.html">
            
                    
                    2.4 逻辑向量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="section2_5.html">
            
                <a href="section2_5.html">
            
                    
                    2.5 缺损值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="section2_6.html">
            
                <a href="section2_6.html">
            
                    
                    2.6 字符向量
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.7" data-path="section2_7.html">
            
                <a href="section2_7.html">
            
                    
                    2.7 索引向量；选出和修改一个数据集的子集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="section2_8.html">
            
                <a href="section2_8.html">
            
                    
                    2.8 其他类型的对象
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../chapter3/README_ch3.html">
            
                <a href="../chapter3/README_ch3.html">
            
                    
                    3 对象及它们的模式和属性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../chapter3/section3_1.html">
            
                <a href="../chapter3/section3_1.html">
            
                    
                    3.1 内在属性：模式和长度
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../chapter3/section3_2.html">
            
                <a href="../chapter3/section3_2.html">
            
                    
                    3.2 改变对象长度
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../chapter3/section3_3.html">
            
                <a href="../chapter3/section3_3.html">
            
                    
                    3.3 读取和设置属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../chapter3/section3_4.html">
            
                <a href="../chapter3/section3_4.html">
            
                    
                    3.4 对象的类
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2.7 索引向量；选出和修改一个数据集的子集</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="27-&#x7D22;&#x5F15;&#x5411;&#x91CF;&#xFF1B;&#x9009;&#x51FA;&#x548C;&#x4FEE;&#x6539;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x96C6;&#x7684;&#x5B50;&#x96C6;">2.7 &#x7D22;&#x5F15;&#x5411;&#x91CF;&#xFF1B;&#x9009;&#x51FA;&#x548C;&#x4FEE;&#x6539;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x96C6;&#x7684;&#x5B50;&#x96C6;</h1>
<p>&#x4E00;&#x4E2A;&#x5411;&#x91CF;&#x7684;&#x5143;&#x7D20;&#x7684;&#x5B50;&#x96C6;(subset)&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5728;&#x8BE5;&#x5411;&#x91CF;&#x540D;&#x540E;&#x9762;&#x52A0;&#x4E0A;&#x4E00;&#x4E2A;&#x7528;&#x65B9;&#x62EC;&#x53F7;&#x5305;&#x62EC;&#x7684;&#x7D22;&#x5F15;&#x5411;&#x91CF;&#x6765;&#x5F97;&#x5230;&#x3002;&#x63A8;&#x800C;&#x5E7F;&#x4E4B;&#xFF0C;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x7ED3;&#x679C;&#x662F;&#x5411;&#x91CF;&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x7C7B;&#x4F3C;&#x7684;&#x76F4;&#x63A5;&#x5728;&#x8BE5;&#x8868;&#x8FBE;&#x5F0F;&#x540E;&#x9762;&#x52A0;&#x4E0A;&#x4E00;&#x4E2A;&#x7528;&#x65B9;&#x62EC;&#x53F7;&#x5305;&#x62EC;&#x7684;&#x7D22;&#x5F15;&#x5411;&#x91CF;&#x4EE5;&#x5F97;&#x5230;&#x8BE5;&#x5411;&#x91CF;&#x7684;&#x5143;&#x7D20;&#x7684;&#x5B50;&#x96C6;&#x3002;</p>
<p>&#x8FD9;&#x79CD;&#x7D22;&#x5F15;&#x5411;&#x91CF;&#x53EF;&#x4EE5;&#x91C7;&#x7528;&#x4E0B;&#x9762;&#x56DB;&#x79CD;&#x4E0D;&#x540C;&#x65B9;&#x5F0F;&#x7684;&#x4EFB;&#x4F55;&#x4E00;&#x79CD;&#x3002;</p>
<ol>
<li><p><strong>&#x903B;&#x8F91;&#x5411;&#x91CF;</strong>&#x3002;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x7D22;&#x5F15;&#x5411;&#x91CF;&#x4F1A;&#x88AB;&#x5FAA;&#x73AF;&#x81F3;&#x548C;&#x88AB;&#x6311;&#x9009;&#x5143;&#x7D20;&#x7684;&#x5411;&#x91CF;&#x957F;&#x5EA6;&#x4E00;&#x81F4;&#x3002;&#x5411;&#x91CF;&#x4E2D;&#x5BF9;&#x5E94;&#x7D22;&#x5F15;&#x5411;&#x91CF;&#x5143;&#x7D20;&#x4E3A; <code>TRUE</code> &#x7684;&#x5143;&#x7D20;&#x5C06;&#x4F1A;&#x88AB;&#x9009;&#x4E2D;&#xFF0C;&#x800C;&#x90A3;&#x4E9B;&#x5BF9;&#x5E94; <code>FALSE</code> &#x7684;&#x5143;&#x7D20;&#x5219;&#x88AB;&#x5FFD;&#x7565;&#x3002;&#x4F8B;&#x5982;</p>
<pre><code class="lang-R">&gt; y &lt;- x[!is.na(x)]
</code></pre>
<p>&#x8FD9;&#x5C06;&#x521B;&#x5EFA;(&#x6216;&#x91CD;&#x5EFA;)&#x4E00;&#x4E2A;&#x5BF9;&#x8C61; <code>y</code>&#xFF0C;&#x5176;&#x4E2D;&#x5305;&#x542B;&#x6709; <code>x</code> &#x7684;&#x4E2D;&#x975E;&#x7F3A;&#x635F;(non-missing)&#x5143;&#x7D20;&#xFF0C;&#x4E14;&#x6B21;&#x5E8F;&#x4E0D;&#x53D8;&#x3002;&#x6CE8;&#x610F;&#xFF0C;&#x5982;&#x679C; <code>x</code> &#x542B;&#x6709;&#x7F3A;&#x635F;(missing)&#x503C;&#xFF0C;<code>y</code> &#x5728;&#x957F;&#x5EA6;&#x4E0A;&#x5C06;&#x4F1A;&#x6BD4; <code>x</code> &#x77ED;&#x3002;&#x540C;&#x6837; </p>
<pre><code class="lang-R">&gt; (x+<span class="hljs-number">1</span>)[(!is.na(x)) &amp; x&gt;<span class="hljs-number">0</span>] -&gt; z
</code></pre>
<p>&#x5C06;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61; <code>z</code> &#x5E76;&#x4E14;&#x628A;&#x5411;&#x91CF; <code>x+1</code> &#x7684;&#x503C;&#x8D4B;&#x7ED9;&#x5B83;&#xFF0C;&#x5176;&#x4E2D;&#x8981;&#x6C42; <code>x</code> &#x4E2D;&#x5BF9;&#x5E94;&#x7684;&#x5143;&#x7D20;&#x65E2;&#x975E;&#x7F3A;&#x635F;&#x53C8;&#x662F;&#x6B63;&#x503C;&#x3002;</p>
</li>
<li><p><strong>&#x6B63;&#x6574;&#x6570;&#x5411;&#x91CF;</strong>&#x3002;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x7D22;&#x5F15;&#x5411;&#x91CF;&#x7684;&#x503C;&#x5FC5;&#x987B;&#x5728;&#x96C6;&#x5408; {1, 2,  . . . , <code>length(x)</code>} &#x4E2D;&#x3002;&#x5411;&#x91CF;&#x4E2D;&#x5BF9;&#x5E94;&#x7684;&#x5143;&#x7D20;&#x4F1A;&#x88AB;&#x9009;&#x4E2D;&#xFF0C;&#x5E76;&#x4E14;&#x7ED3;&#x679C;&#x5411;&#x91CF;&#x4E2D;&#x7684;&#x6B21;&#x5E8F;&#x548C;&#x7D22;&#x5F15;&#x5411;&#x91CF;&#x4E2D;&#x7684;<em>&#x6B21;&#x5E8F;&#x4E00;&#x81F4;</em>&#x3002;&#x8FD9;&#x79CD;&#x7D22;&#x5F15;&#x5411;&#x91CF;&#x53EF;&#x4EE5;&#x662F;&#x4EFB;&#x610F;&#x957F;&#x5EA6;&#x7684;&#xFF0C;&#x7ED3;&#x679C;&#x5411;&#x91CF;&#x7684;&#x957F;&#x5EA6;&#x548C;&#x7D22;&#x5F15;&#x5411;&#x91CF;&#x5B8C; &#x5168;&#x4E00;&#x81F4;&#x3002;&#x5982; <code>x[6]</code> &#x8868;&#x793A; <code>x</code> &#x7684;&#x7B2C;&#x516D;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x6B64;&#x5916;</p>
<pre><code class="lang-R">&gt; x[<span class="hljs-number">1</span>:<span class="hljs-number">10</span>]
</code></pre>
<p>&#x9009;&#x62E9; <code>x</code> &#x7684;&#x524D;10&#x4E2A;&#x5143;&#x7D20;(&#x5047;&#x5B9A; <code>length(x)</code> &#x957F;&#x5EA6;&#x4E0D;&#x5C0F;&#x4E8E;10)&#x3002;&#x540C;&#x6837;</p>
<pre><code class="lang-R">&gt; c(<span class="hljs-string">&quot;x&quot;</span>,<span class="hljs-string">&quot;y&quot;</span>)[rep(c(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">2</span>,<span class="hljs-number">1</span>), times=<span class="hljs-number">4</span>)]
</code></pre>
<p>(&#x770B;&#x4E0A;&#x53BB;&#x597D;&#x50CF;&#x4E0D;&#x53EF;&#x80FD;)&#x4F1A;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x957F;&#x5EA6;&#x4E3A;16&#xFF0C;&#x7531;&quot;x&quot;, &quot;y&quot;, &quot;y&quot;, &quot;x&quot; &#x91CD;&#x590D;4&#x6B21;&#x800C;&#x6784;&#x6210;&#x7684;&#x5B57;&#x7B26;&#x5411;&#x91CF;&#x3002;</p>
</li>
<li><p><strong>&#x8D1F;&#x6574;&#x6570;&#x5411;&#x91CF;</strong>&#x3002;&#x8FD9;&#x79CD;&#x7D22;&#x5F15;&#x5411;&#x91CF;&#x6307;&#x5B9A;&#x88AB;<em>&#x6392;&#x9664;</em>&#x7684;&#x5143;&#x7D20;&#x800C;&#x4E0D;&#x662F;&#x5305;&#x62EC;&#x8FDB;&#x6765;<sup><a href="#fn_1" id="reffn_1">1</a></sup>&#x3002;&#x56E0;&#x6B64;</p>
<pre><code class="lang-R">&gt; y &lt;- x[-(<span class="hljs-number">1</span>:<span class="hljs-number">5</span>)]
</code></pre>
<p>&#x5C06; <code>x</code> &#x4E2D;&#x9664;&#x5F00;&#x59CB;&#x4E94;&#x4E2A;&#x5143;&#x7D20;&#x5916;&#x7684;&#x5176;&#x4ED6;&#x5143;&#x7D20;&#x90FD;&#x8D4B;&#x7ED9; <code>y</code>&#x3002;</p>
</li>
<li><p><strong>&#x5B57;&#x7B26;&#x4E32;&#x5411;&#x91CF;</strong>&#x3002;&#x8FD9;&#x53EF;&#x80FD;&#x4EC5;&#x4EC5;&#x7528;&#x4E8E;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x7528; <code>names</code> &#x5C5E;&#x6027;&#x6765;&#x8BC6;&#x522B;&#x5B83;&#x7684;&#x5143;&#x7D20;&#x3002;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x540D;&#x5B57;(names)&#x5411;&#x91CF;&#x7684;&#x5B50;&#x5411;&#x91CF;(sub-vector)&#x53EF;&#x4EE5;&#x50CF;&#x4E0A;&#x9762;&#x7B2C;&#x4E8C;&#x6761;&#x63D0;&#x5230;&#x7684;&#x6B63;&#x6574;&#x6570;&#x6807;&#x7B7E;&#x4E00;&#x6837;&#x4F7F;&#x7528;&#x3002;</p>
<pre><code class="lang-R">&gt; fruit &lt;- c(<span class="hljs-number">5</span>, <span class="hljs-number">10</span>, <span class="hljs-number">1</span>, <span class="hljs-number">20</span>)
&gt; names(fruit) &lt;- c(<span class="hljs-string">&quot;orange&quot;</span>, <span class="hljs-string">&quot;banana&quot;</span>, <span class="hljs-string">&quot;apple&quot;</span>, <span class="hljs-string">&quot;peach&quot;</span>)
&gt; lunch &lt;- fruit[c(<span class="hljs-string">&quot;apple&quot;</span>,<span class="hljs-string">&quot;orange&quot;</span>)]
</code></pre>
<p><em>&#x5B57;&#x6BCD;&#x6570;&#x5B57;</em>&#x7D22;&#x5F15;(alphanumeric <em>names</em>)&#x76F8;&#x6BD4;<em>&#x6570;&#x503C;</em>&#x7D22;&#x5F15;(<em>numeric indices</em>)&#x7684;&#x597D;&#x5904;&#x901A;&#x5E38;&#x662F;&#x5BB9;&#x6613;&#x8BB0;&#x4F4F;&#x3002;&#x540E;&#x9762;&#x6211;&#x4EEC;&#x5C06;&#x770B;&#x5230;&#xFF0C;&#x8BE5;&#x7528;&#x6CD5;&#x5728;&#x4E0E;&#x6570;&#x636E;&#x6846;(data frames)&#x6709;&#x5173;&#x7684;&#x64CD;&#x4F5C;&#x4E2D;&#x5C24;&#x5176;&#x6709;&#x7528;&#x3002;</p>
</li>
</ol>
<p>&#x4E00;&#x4E2A;&#x7D22;&#x5F15;&#x8868;&#x8FBE;&#x5F0F;&#x540C;&#x6837;&#x53EF;&#x4EE5;&#x51FA;&#x73B0;&#x5728;&#x8D4B;&#x503C;&#x64CD;&#x4F5C;&#x7684;&#x672B;&#x5C3E;&#x63A5;&#x53D7;&#x7AEF;&#x3002;&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x8D4B;&#x503C;&#x64CD;&#x4F5C;<em>&#x4EC5;&#x4EC5;&#x4F5C;&#x7528;&#x5728;&#x90A3;&#x4E9B;&#x7D22;&#x5F15;&#x6307;&#x5B9A;&#x7684;&#x5411;&#x91CF;&#x5143;&#x7D20;&#x4E0A;</em>&#x3002;&#x8868;&#x8FBE;&#x5F0F;&#x5FC5;&#x987B;&#x4EE5; <code>vector[index_vector]</code> &#x7684;&#x5F62;&#x5F0F;&#x51FA;&#x73B0;&#xFF0C; &#x5176;&#x4E2D;&#x5411;&#x91CF;&#x540D;&#x5728;&#x6B64;&#x5904;&#x610F;&#x4E49;&#x4E0D;&#x5927;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x4EFB;&#x4F55;&#x8868;&#x8FBE;&#x5F0F;&#x4EE3;&#x66FF;&#x3002;<sup><a href="#fn_2" id="reffn_2">2</a></sup></p>
<p>&#x4F8B;&#x5982;</p>
<pre><code class="lang-R">&gt; x[is.na(x)] &lt;- <span class="hljs-number">0</span>
</code></pre>
<p>&#x5C06;&#x4F1A;&#x7528;0&#x66FF;&#x6362; <code>x</code> &#x4E2D;&#x6240;&#x6709;&#x7684;&#x7F3A;&#x7701;&#x503C;&#xFF0C;&#x800C;&#x4E14;</p>
<pre><code class="lang-R">&gt; y[y &lt; <span class="hljs-number">0</span>] &lt;- -y[y &lt; <span class="hljs-number">0</span>]
</code></pre>
<p>&#x548C;&#x4E0B;&#x65B9;&#x8868;&#x8FBE;&#x5F0F;&#x4F5C;&#x7528;&#x76F8;&#x540C;</p>
<pre><code class="lang-R">&gt; y &lt;- abs(y)
</code></pre>
<hr>
<blockquote id="fn_1">
<sup>1</sup>. &#x8BD1;&#x8005;(&#x4E01;&#x56FD;&#x5FBD;)&#x6CE8;&#xFF1A;&#x7D22;&#x5F15;&#x5411;&#x91CF;&#x4E2D;&#xFF0C;&#x4E0D;&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x51FA;&#x73B0;&#x6B63;&#x6574;&#x6570;&#x548C;&#x8D1F;&#x6574;&#x6570;&#x3002;<a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#x21A9;</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. &#x8BD1;&#x8005;(&#x4E01;&#x56FD;&#x5FBD;)&#x6CE8;&#xFF1A;&#x88AB;&#x8D4B;&#x503C;&#x7684;&#x5411;&#x91CF;&#x5FC5;&#x987B;&#x543B;&#x5408;&#x7D22;&#x5F15;&#x5411;&#x91CF;&#x7684;&#x957F;&#x5EA6;&#xFF0C;&#x7279;&#x522B;&#x5728;&#x903B;&#x8F91;&#x5411;&#x91CF;&#x4E2D;&#x5B83;&#x7684;&#x957F;&#x5EA6;&#x5FC5;&#x987B;&#x548C;&#x88AB;&#x5EFA;&#x7D22;&#x5F15;&#x7684;&#x5411;&#x91CF;&#x957F;&#x5EA6;&#x4E00;&#x81F4;&#x3002;<a href="#reffn_2" title="Jump back to footnote [2] in the text."> &#x21A9;</a>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="section2_6.html" class="navigation navigation-prev " aria-label="Previous page: 2.6 字符向量">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="section2_8.html" class="navigation navigation-next " aria-label="Next page: 2.8 其他类型的对象">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2.7 索引向量；选出和修改一个数据集的子集","level":"2.1.7","depth":2,"next":{"title":"2.8 其他类型的对象","level":"2.1.8","depth":2,"path":"chapter2/section2_8.md","ref":"chapter2/section2_8.md","articles":[]},"previous":{"title":"2.6 字符向量","level":"2.1.6","depth":2,"path":"chapter2/section2_6.md","ref":"chapter2/section2_6.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter2/section2_7.md","mtime":"2020-06-09T11:04:04.345Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-06-09T11:41:49.335Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

