
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2.2 向量运算 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="section2_3.html" />
    
    
    <link rel="prev" href="section2_1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../preface/README_pre.html">
            
                <a href="../preface/README_pre.html">
            
                    
                    序言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../preface/section0_2.html">
            
                <a href="../preface/section0_2.html">
            
                    
                    译者前言一(摘自05年网页版)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../preface/section0_3.html">
            
                <a href="../preface/section0_3.html">
            
                    
                    译者前言二(摘自PDF版)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter1/README_ch1.html">
            
                <a href="../chapter1/README_ch1.html">
            
                    
                    1 绪论
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter1/section1_1.html">
            
                <a href="../chapter1/section1_1.html">
            
                    
                    1.1 R 环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter1/section1_2.html">
            
                <a href="../chapter1/section1_2.html">
            
                    
                    1.2 R 相关软件和文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../chapter1/section1_3.html">
            
                <a href="../chapter1/section1_3.html">
            
                    
                    1.3 R 和统计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../chapter1/section1_4.html">
            
                <a href="../chapter1/section1_4.html">
            
                    
                    1.4 R 和桌面系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../chapter1/section1_5.html">
            
                <a href="../chapter1/section1_5.html">
            
                    
                    1.5 交互式使用 R
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../chapter1/section1_6.html">
            
                <a href="../chapter1/section1_6.html">
            
                    
                    1.6 一个引导性的 R 会话
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../chapter1/section1_7.html">
            
                <a href="../chapter1/section1_7.html">
            
                    
                    1.7 通过函数和特征寻求帮助
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../chapter1/section1_8.html">
            
                <a href="../chapter1/section1_8.html">
            
                    
                    1.8 R 命令，大小写敏感等
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../chapter1/section1_9.html">
            
                <a href="../chapter1/section1_9.html">
            
                    
                    1.9 重新调用和修正先前的命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../chapter1/section1_10.html">
            
                <a href="../chapter1/section1_10.html">
            
                    
                    1.10 批处理文件和结果重定向
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../chapter1/section1_11.html">
            
                <a href="../chapter1/section1_11.html">
            
                    
                    1.11 永久数据和对象删除
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="README_ch2.html">
            
                <a href="README_ch2.html">
            
                    
                    2 简单的算术操作和向量运算
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="section2_1.html">
            
                <a href="section2_1.html">
            
                    
                    2.1 向量和赋值
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.2" data-path="section2_2.html">
            
                <a href="section2_2.html">
            
                    
                    2.2 向量运算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="section2_3.html">
            
                <a href="section2_3.html">
            
                    
                    2.3 生成正则序列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="section2_4.html">
            
                <a href="section2_4.html">
            
                    
                    2.4 逻辑向量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="section2_5.html">
            
                <a href="section2_5.html">
            
                    
                    2.5 缺损值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="section2_6.html">
            
                <a href="section2_6.html">
            
                    
                    2.6 字符向量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="section2_7.html">
            
                <a href="section2_7.html">
            
                    
                    2.7 索引向量；选出和修改一个数据集的子集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="section2_8.html">
            
                <a href="section2_8.html">
            
                    
                    2.8 其他类型的对象
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2.2 向量运算</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="22-&#x5411;&#x91CF;&#x8FD0;&#x7B97;">2.2 &#x5411;&#x91CF;&#x8FD0;&#x7B97;</h1>
<p>&#x5728;&#x7B97;&#x672F;&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#x4F7F;&#x7528;&#x5411;&#x91CF;&#x5C06;&#x4F1A;&#x5BF9;&#x8BE5;&#x5411;&#x91CF;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x90FD;&#x8FDB;&#x884C;&#x540C;&#x6837;&#x7B97;&#x672F;&#x8FD0;&#x7B97;&#x3002;&#x51FA;&#x73B0;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#x7684;&#x5411;&#x91CF;&#x6700;&#x597D;&#x662F;&#x957F;&#x5EA6;&#x4E00;&#x81F4;&#x3002;&#x5982;&#x679C;&#x4ED6;&#x4EEC;&#x7684;&#x957F;&#x5EA6;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x8BE5;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x503C;&#x5C06;&#x662F;&#x4E00;&#x4E2A;&#x548C;&#x5176;&#x4E2D;&#x6700;&#x957F;&#x5411;&#x91CF;&#x7B49;&#x957F;&#x7684;&#x5411;&#x91CF;&#x3002;&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#x77ED;&#x7684;&#x5411;&#x91CF;&#x4F1A;&#x88AB;&#x5FAA;&#x73AF;&#x4F7F;&#x7528;(recycled)(&#x53EF;&#x80FD;&#x662F;&#x90E8;&#x5206;&#x7684;&#x5143;&#x7D20;)&#x4EE5;&#x8FBE;&#x5230;&#x6700;&#x957F;&#x5411;&#x91CF;&#x7684;&#x957F;&#x5EA6;&#x3002;&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x5E38;&#x6570;&#x5C31;&#x662F;&#x7B80;&#x5355;&#x7684;&#x91CD;&#x590D;&#x3002;&#x5229;&#x7528;&#x524D;&#x9762;&#x4F8B;&#x5B50;&#x4E2D;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x547D;&#x4EE4;</p>
<pre><code class="lang-R">&gt; v &lt;- <span class="hljs-number">2</span>*x + y + <span class="hljs-number">1</span>
</code></pre>
<p>&#x5C06;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x957F;&#x5EA6;&#x4E3A;11&#x7684;&#x5411;&#x91CF; v&#x3002;&#x5B83;&#x7531; 2*x &#x91CD;&#x590D;2.2&#x6B21;&#xFF0C;y &#x91CD;&#x590D;&#x4E00;&#x6B21;&#xFF0C;1 &#x91CD;&#x590D;11&#x6B21;&#x5F97;&#x5230; &#x7684;&#x5411;&#x91CF;&#x76F8;&#x52A0;&#x800C;&#x6210;&#x3002;</p>
<p>&#x57FA;&#x672C;&#x7684;&#x7B97;&#x672F;&#x8FD0;&#x7B97;&#x7B26;&#x5C31;&#x662F;&#x5E38;&#x7528;&#x7684; <code>+</code>&#xFF0C;<code>-</code>&#xFF0C;<code>*</code>&#xFF0C;<code>/</code> &#x548C;&#x505A;&#x5E42;&#x8FD0;&#x7B97;&#x7528;&#x7684; <code>^</code>&#x3002; &#x53E6;&#x5916;&#x8FD8;&#x5305;&#x62EC;&#x5E38; &#x7528;&#x7684;&#x6570;&#x5B66;&#x51FD;&#x6570;&#xFF0C;&#x5982;<code>log</code>&#xFF0C;<code>exp</code>&#xFF0C;<code>sin</code>&#xFF0C;<code>cos</code>&#xFF0C;<code>tan</code>&#xFF0C;<code>sqrt</code> &#x7B49;&#x7B49;&#x3002;&#x8FD9;&#x4E9B;&#x5728;&#x6559;&#x79D1;&#x4E66;&#x4E0A;&#x90FD;&#x6709;&#x6240;&#x5B9A; &#x4E49;&#x3002; <code>max</code>  &#x548C; <code>min</code> &#x5206;&#x522B;&#x7ED9;&#x51FA;&#x4E00;&#x4E2A;&#x5411;&#x91CF;&#x7684;&#x6700;&#x5927;&#x503C;&#x548C;&#x6700;&#x5C0F;&#x503C;&#x3002; &#x51FD;&#x6570; <code>range</code> &#x5F97;&#x5230;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x957F;&#x5EA6;&#x4E3A;2&#x7684;&#x5411;&#x91CF;&#xFF0C;&#x5373; <code>c(min(x), max(x))</code>&#x3002; <code>length(x)</code> &#x7ED9;&#x51FA;&#x5411;&#x91CF; x &#x7684;&#x5143;&#x7D20;&#x4E2A;&#x6570;&#xFF0C; <code>sum(x)</code> &#x7ED9;&#x51FA; x &#x4E2D;&#x5143;&#x7D20;&#x7684;&#x7D2F;&#x52A0;&#x548C;&#xFF0C; &#x800C; <code>prod(x)</code> &#x5219;&#x5F97;&#x5230;&#x5B83;&#x4EEC;&#x7684;&#x4E58;&#x79EF;&#x3002;</p>
<p>&#x4E24;&#x4E2A;&#x7EDF;&#x8BA1;&#x51FD;&#x6570;&#x5C31;&#x662F;&#x8BA1;&#x7B97;&#x5747;&#x503C;&#x7684; <code>mean(x)</code> (&#x7B49;&#x4EF7;&#x4E8E; <code>sum(x)/length(x)</code>) &#x548C;&#x8BA1;&#x7B97;&#x6837;&#x672C;&#x65B9;&#x5DEE;&#x7684; <code>var(x)</code>&#x3002;<code>var(x)</code> &#x7B49;&#x4EF7;&#x4E8E;</p>
<pre><code class="lang-R">&gt; sum((x-mean(x))^<span class="hljs-number">2</span>)/(length(x)-<span class="hljs-number">1</span>)
</code></pre>
<p>&#x5982;&#x679C; <code>var()</code> &#x7684;&#x53C2;&#x6570;&#x662F;&#x4E00;&#x4E2A;n&#xD7;p &#x7684;&#x77E9;&#x9635;&#xFF0C;&#x5219;&#x5C06;&#x8BE5;&#x77E9;&#x9635;&#x884C;&#x4E0E;&#x884C;&#x4E4B;&#x95F4;&#x770B;&#x4F5C;&#x662F;&#x76F8;&#x4E92;&#x72EC;&#x7ACB;&#x7684;p-&#x53D8; &#x91CF;&#x7684;&#x6837;&#x672C;&#x5411;&#x91CF;&#xFF0C;&#x4ECE;&#x800C;&#x5F97;&#x5230;&#x4E00;&#x4E2A;p&#xD7;p &#x7684;&#x6837;&#x672C;&#x534F;&#x65B9;&#x5DEE;&#x77E9;&#x9635;&#x3002;</p>
<p><code>sort(x)</code> &#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x548C; x &#x957F;&#x5EA6;&#x4E00;&#x6837;&#x4F46;&#x5143;&#x7D20;&#x4EE5;&#x5347;&#x5E8F;&#x6392;&#x5217;&#x7684;&#x5411;&#x91CF;&#xFF1B;&#x6B64;&#x5916;&#xFF0C;&#x8FD8;&#x6709;&#x5176;&#x4ED6;&#x529F;&#x80FD;&#x66F4;&#x5F3A;&#x5927;&#x7684;&#x6392;&#x5E8F;&#x51FD;&#x6570;(&#x5982;&#x53EF;&#x4EE5;&#x968F;&#x610F;&#x6392;&#x5217;&#x7684; <code>order()</code> &#x548C; <code>sort.list()</code>&#x7B49;)&#x3002;</p>
<p>&#x6CE8;&#x610F; <code>max</code> &#x548C; <code>min</code> &#x5C06;&#x4F1A;&#x7ED9;&#x51FA;&#x5B83;&#x4EEC;&#x53C2;&#x6570;&#x5411;&#x91CF;&#x4E2D;&#x7684;&#x6700;&#x5927;&#x548C;&#x6700;&#x5C0F;&#x503C;&#x3002;&#x5728;&#x540C;&#x65F6;&#x7ED9;&#x4E88;&#x591A;&#x4E2A;&#x53C2;&#x6570; &#x5411;&#x91CF;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x8FD9;&#x4E24;&#x4E2A;&#x51FD;&#x6570;&#x4F1A;&#x628A;&#x53C2;&#x6570;&#x5411;&#x91CF;&#x5408;&#x5E76;&#x6210;&#x4E00;&#x4E2A;&#x5411;&#x91CF;&#x5904;&#x7406;&#x3002;&#x5E76;&#x884C;(parallel)&#x6C42;&#x89E3;&#x6700;&#x5927;&#x548C;&#x6700;&#x5C0F;&#x503C;&#x7684;&#x51FD;&#x6570; <code>pmax</code> &#x548C; <code>pmin</code> &#x5C06;&#x4F1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x548C;&#x6700;&#x957F;&#x7684;&#x53C2;&#x6570;&#x957F;&#x5EA6;&#x4E00;&#x81F4;&#x7684;&#x5411;&#x91CF;&#x3002;&#x8BE5;&#x5411;&#x91CF;&#x6BCF;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x5C31;&#x662F;&#x540C;&#x4E00;&#x4F4D;&#x7F6E;&#x4E0A;&#x7684;&#x6240;&#x6709;&#x8F93;&#x5165;&#x5411;&#x91CF;(&#x5373;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;)&#x5143;&#x7D20;&#x7684;&#x6700;&#x5927;(&#x6700;&#x5C0F;) &#x503C;&#x3002;</p>
<p>&#x5927;&#x591A;&#x6570;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x7528;&#x6237;&#x5E76;&#x4E0D;&#x5173;&#x5FC3;&#x4E00;&#x4E2A;&#x6570;&#x503C;&#x5411;&#x91CF;&#x4E2D;&#x7684;&#x201C;&#x6570;&#x503C;&#x201D;&#x5230;&#x5E95;&#x662F;&#x6574;&#x6570;&#xFF0C;&#x5B9E;&#x6570;&#xFF0C;&#x8FD8;&#x662F;&#x590D;&#x6570;&#x3002; R &#x73AF;&#x5883;&#x5185;&#x90E8;&#x7684;&#x8BA1;&#x7B97;&#x662F;&#x4EE5;&#x53CC;&#x7CBE;&#x5EA6;&#x7684;&#x5B9E;&#x6570;&#x6216;&#x8005;&#x53CC;&#x7CBE;&#x5EA6;&#x7684;&#x590D;&#x6570;(&#x5728;&#x8F93;&#x5165;&#x6570;&#x636E;&#x662F;&#x590D;&#x6570;&#x7684;&#x60C5;&#x51B5;&#x4E0B;)&#x5B9E;&#x73B0;&#x7684;&#x3002;</p>
<p>&#x5982;&#x679C;&#x8981;&#x5904;&#x7406;&#x590D;&#x6570;&#xFF0C;&#x5E94;&#x8BE5;&#x7ED9;&#x51FA;&#x660E;&#x786E;&#x7684;&#x590D;&#x6570;&#x90E8;&#x5206;&#x3002;&#x56E0;&#x6B64;</p>
<pre><code class="lang-R">&gt; sqrt(-<span class="hljs-number">17</span>)
</code></pre>
<p>&#x5C06;&#x4F1A;&#x7ED9;&#x51FA; NaN &#x548C;&#x4E00;&#x4E2A;&#x8B66;&#x544A;&#xFF0C;&#x4F46;&#x662F; </p>
<pre><code class="lang-R">&gt; sqrt(-<span class="hljs-number">17</span>+<span class="hljs-number">0i</span>)
</code></pre>
<p>&#x5C31;&#x4F1A;&#x4EE5;&#x590D;&#x6570;&#x5F62;&#x5F0F;&#x8BA1;&#x7B97;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="section2_1.html" class="navigation navigation-prev " aria-label="Previous page: 2.1 向量和赋值">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="section2_3.html" class="navigation navigation-next " aria-label="Next page: 2.3 生成正则序列">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2.2 向量运算","level":"2.1.2","depth":2,"next":{"title":"2.3 生成正则序列","level":"2.1.3","depth":2,"path":"chapter2/section2_3.md","ref":"chapter2/section2_3.md","articles":[]},"previous":{"title":"2.1 向量和赋值","level":"2.1.1","depth":2,"path":"chapter2/section2_1.md","ref":"chapter2/section2_1.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter2/section2_2.md","mtime":"2020-06-09T10:25:13.465Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-06-09T10:39:36.976Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

